<html>
    <head>
        <title>Ator preferido</title>
    </head>
    <body>
        <section>        
            <h1>Jean-Claude van Damme</h1>
            <h3>Jean-Claude Camille François Van Varenberg</h3>
            <p>
                <b>Belga, nascido em 18/10/1960, </b>
                é especialista em mais de 500 artes maciais e estilos de luta.
            </p>
            <img src="https://pbs.twimg.com/media/D7CIgHVW4AAeBYK.jpg" alt="Foto do monstro">
        </section>
        <li>
            <ul><b>Bailarino, </b>dos 12 aos 18 anos</ul>
            <ul><b>Lutador, </b>a partir dos 11 anos</ul>
            <ul><b>Ator, </b>a partir dos 22 anos</ul>
            <ul><b>Mr. Bélgica, </b>quando foi para os EUA, recebeu um título de fisiculturista</ul>
        </li>
        <table>
            <tr>
                <td><h4>Filme</h4></td>
                <td><h4>Personagem</h4></td>
            </tr>
            <tr>
                <td>Bloodsport</td>
                <td>Frank Dux</td>
            </tr>
            <tr>
                <td>Kickboxer</td>
                <td>Kurt Sloane</td>
            </tr>
            <tr>
                <td>Double Impact</td>
                <td>Chad Wagner</td>
            </tr>
        </table>
        <p>
            <a href="https://pt.wikipedia.org/wiki/Jean-Claude_Van_Damme" title="Jean-Claude Wiki">Jean-Claude Wiki</a>
        </p>
    </body>
</html>